<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buyer Help Chatbot - International Shopping Assistant</title>
    <meta name="description" content="AI-powered buyer help chatbot for international shopping with live web search, product comparison, and order tracking." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>